# Point-Of-Delivery

AuthService/: HELP.md  pom.xml
AuthService/src/main/java/com/pointofdelivery/authorizationserver/: AuthorizationServerApplication.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/apiController/: AuthController.java  TestController.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/config/: ConfigurationBeans.java  WebSecurityConfig.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/config/jwt/: AuthEntryPointJwt.java  AuthJwtTokenFilter.java  JwtUtils.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/connection/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignUpRequest.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/exceptions/: AccessDeniedException.java  EmailAlreadyExistException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/model/: Role.java  RolesEnum.java  User.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/repository/: RoleRepository.java  UserRepository.java
AuthService/src/main/java/com/pointofdelivery/authorizationserver/service/: DBFiller.java  DefaultUserDetailsManager.java  RoleService.java  UserService.java
AuthService/src/main/resources/: application.yml
AuthService/src/test/java/com/pointofdelivery/authorizationserver/: AuthorizationServerApplicationTests.java  DefaultUserDetailsManagerTest.java
FoodOrdering/: pom.xml
FoodOrdering/src/main/java/com/artevseev/foodordering/: FoodOrderingApplication.java
FoodOrdering/src/test/java/com/artevseev/foodordering/: FoodOrderingApplicationTests.java
ResourceServer/: pom.xml
ResourceServer/src/main/java/com/artevseev/resourceserver/: ResourceServerApplication.java
ResourceServer/src/test/java/com/artevseev/resourceserver/: ResourceServerApplicationTests.java
food/: pom.xml
food/src/main/java/com/artevseev/food/: FoodApplication.java
food/src/test/java/com/artevseev/food/: FoodApplicationTests.java
restaurant/: pom.xml
restaurant/src/main/java/com/artevseev/restaurant/: RestaurantApplication.java
restaurant/src/test/java/com/artevseev/restaurant/: RestaurantApplicationTests.java
user/: pom.xml
user/src/main/java/com/artevseev/user/: UserApplication.java
user/src/test/java/com/artevseev/user/: UserApplicationTests.java
